<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <link rel="stylesheet" href="page2.css">
</head>
<body>
    <br><h1 style="text-align: center;">3 დავალება</h1>
    <div style="background-color: blue;">
        <h1 style="color: white; text-align: center;">ლუკა ჭაქვაძე - luka tchakvadze</h1>
    </div>
    <br><h1 style="text-align: center;">4 დავალება</h1><br>
    <div style="background-color: gray; text-align: center;">
        <p style="color: blue;">სახელი:<a style="color: red; font-size: 35px;">ლუკა</a></p>
        <p style="color: blue;">გვარი<a style="color: green; font-size: 28px;">ჭაქვაძე</a></p>
        <p style="color: blue;">ასაკი:21</p>
        <p style="color: blue;">ჰობი:გეიმინგი</p>
    </div>
</body>
</html>