<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <link rel="stylesheet" href="page1.css">
</head>
<body>
    <h1 style="text-align: center;">1 დავალება</h1>
    <div>
        <h1 style="text-align:center ;">Head 1 - Georgia</h1>
        <h2 style="text-align:center ;">Head 2 - Georgia</h2>
        <h3 style="text-align:center ;">Head 3 - Georgia</h3>
        <h4 style="text-align:center ;">Head 4 - Georgia</h4>
        <h5 style="text-align:center ;">Head 5 - Georgia</h5>
        <h6 style="text-align:center ;">Head 6 - Georgia</h6>
    </div>
    <br><h1 style="text-align: center;">2 დავალება</h1><br>
    <div style="background-color: red;">
        <h1>საქართველო</h1>
        <p>საქართველო არის დამოუკიდებელი, ერთიანი და განუყოფელი სახელმწიფო, რაც დადასტურებულია 1991 წლის 31 მარტს ქვეყნის მთელ ტერიტორიაზე, მათ შორის აფხაზეთის ასსრ-ში და ყოფილ სამხრეთ ოსეთის ავტონომიურ ოლქში ჩატარებული რეფერენდუმით და 1991 წლის 9 აპრილის საქართველოს სახელმწიფოებრივი დამოუკიდებლობის აღდგენის აქტით.
        </p>
    </div>
</body>
</html>