<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page3</title>
    <link rel="stylesheet" href="page3.css">
    
</head>
<body>
<h1 style="text-align: center; color: white;">კომპიუტერი</h1>
<h2>კომპიუტერის ნაწილები</h2>
<h4 style="color: white;">ძირითადი ნაწილები</h4>
<ul style="color: red;">
    <li>სისტემური ბლოკი</li>
    <li>მონიტორი</li>
    <li>კლავიატურა</li>
    <li>მაუსი</li>
</ul>
<h1 class="h1">სისტემური ბლოკი</h1>
<p>სისტემური ბლოკი წარმოადგენს კომპიუტერის უმთავრეს მოწყობილობას, რომელსაც სპეციალური კაბელების საშუალებით უერთდება სხვადასხვა მოწყობილობა. ამ ყუთში ხდება ინფორმაციის წაკითხვაც, გადამუშავებაც და შენახვა. საქართველოში სამწუხაროდ "სისტემურ ბლოკს" უწოდებენ "პროცესორს", რაც ძალიან დიდი შეცდომაა, პროცესორი არის მცირე ზომის მიკროსქემა, რომელიც მოთავსებულია თვითონ სისტემურ ბლოკში და ძირითადად მის მონაცემებზეა დამოკიდებული კომპიუტერის სწრაფქმედება, ამას მოგვიანებით უფრო ვრცლად განვიხილავთ.</p>
<h1 class="h1">მონიტორი(monitor)</h1>
<p>მონიტორი კომპიუტერის ერთ-ერთი ძირითადი ნაწილია. ვინაიდან მისისაშუალებით ვხედავათ კომპიუტერში არსებულ ინფორმაციას, ამიტომ მას ინფორმაციის გამომტან მოწყობილობასაც უწოდებენ. ისევე როგორც სხვა ნებისმიერ მოწყობილობას, მასაც გააჩნია მახასიათებლები, რითიც განისაზღვრება მისი ხარისხი:  ესენია:</p>
<p>- ეკრანის ზომა, რომელიც დიაგონალის სიგრძით იზომება, არსებობს  15, 17, 19, 21, 24 დიუმიანი ეკრანები;- კადრის ცვლის სიხშირე, გამოსახულება ეკრანზე იცვლება და რაც უფრო მაღალია კადრის ცვლის სიხშირე, მით უფრო მდგრადია გამოსახულება და თვალიც უფრო ნაკლებად იღლება;</p>
<p>- გარჩევადობის ხარისხი ანუ ეკრანზე წერტილების რაოდენობა. ეკრანზე წარმოდგენილი ნებისმიერი გამოსახულება იქმნება მასზე დატანილი მიკროსკოპული წერტილების ნათებით, ანუ გამოსახულება შედგება წერტილებისაგან. წერტილები დატანილია ჰორიზონტალურად ორგანიზებულ ხაზებში, რაც უფრო მეტია წერტილების რაოდენობა ამ ხაზებში და შესაბამისად ხაზები ეკრანზე, მით უფრო ხარისხიანია გამოსახულებაც. მაგ.: თუ მონიტორის გარჩევადობაა 1024x728 ეს ნიშნავს რომ მასგააჩნია 728 ჰორიზონტალურად ორგანიზებული ხაზი, 1024 წერტილით თითოეულ მათგანში.</p>
<h1 class="h1">კლავიატურა</h1>
<p>კლავიატურა გამოიყენება კომპიუტერში ინფორმაციის შესატანად და მას შემტან მოწყობილობას უწოდებენ. კლავიატურის მეშვეობით კომპიუტერში შეგვიძლია შევიყვა-ნოთ ასოები, რიცხვები, სასვენი ნიშნები და სხვადასხვა სახის სიმბოლოები.</p>
<h1 class="h1">მაუსი</h1>
<p>მაუსი წარმოადგენს დამხმარე მოწყობილობას სამუშაოს გასაადვილებლად, მაუსი განეკუთვნება კომპიუტერში ინფორმაციის შემტან მოწყობილობას, რომელიც გამოიყენება პროგრამების სამართავად. იგი შედგება ორი ძირითადი ღილაკისაგან: მარცხენა და მარჯვენა. მარცხენა ღილაკი განკუთვნილია სხვადასხვა ბრძანებების გააქტიურებისათვის, მარჯვენა ღილაკი კი კონტექსტური მენიუს (დამხმარე ბრძანებების) გამოძახებისათვის.</p>
</body>
</html>