<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="page5.css">
</head>
<body>
<table class="center">
    <td>
        <h1 style="text-align: center;">მენიუ</h1>
        <ul>
            <li><a href="page1.html">პირველი გვერდი</a></li>
            <li><a href="page2.html">მეორე გვერდი</a></li>
            <li><a href="page3.html">კომპიუტერის შესახებ</a></li>
            <li><a href="page4.html">საქართველოს შესახებ</a></li>
            <li><a href="page5.html">მენიუ</a></li>
        </ul>
</td>
</table>
</body>
</html>